{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AzureKeyVault": {
        "VaultUrl": "https://mosenakeyvault.vault.azure.net/"
    },
    "ConnectionStrings": {
        "DefaultConnection": "fallback-connection-string-for-development"
    },
    "Firebase": {
        "ProjectId": "@Microsoft.KeyVault(SecretUri=https://mosenakeyvault.vault.azure.net/secrets/Firebase-ProjectId/b03b5a57df4e4bfd9c13afa048fb207c)",
        "ServiceAccountKeyPath": "@Microsoft.KeyVault(SecretUri=https://mosenakeyvault.vault.azure.net/secrets/Firebase-ServiceAccountJson/7cd2262d2f474410be0b73a0cf2ba60c)",
        "DefaultSound": "default",
        "DefaultIcon": "ic_notification"
    },
    "GeminiApi": {
        "Model": "gemini-2.5-flash",
        "BaseUrl": "https://generativelanguage.googleapis.com/v1beta",
        "ApiKey": "@Microsoft.KeyVault(SecretUri=https://mosenakeyvault.vault.azure.net/secrets/GeminiApi-ApiKey/a4c19a76a95e468cb87bb144d800cc41)"
    },
    "JwtSettings": {
        "SecretKey": "@Microsoft.KeyVault(SecretUri=https://mosenakeyvault.vault.azure.net/secrets/JWT-Secret-Key/d5dd9f6050164c90a26a0df209f3e146)",
        "Issuer": "SAPLS",
        "Audience": "SAPLS"
    },
    "AzureBlobStorage": {
        "AccountName": "saplsstorage",
        "AccessKey": "@Microsoft.KeyVault(SecretUri=https://mosenakeyvault.vault.azure.net/secrets/Azure-BLOB-Storage/4a350f1bfb4e42efbfa2b9fdbef0676d)"
    },
    "MailKitMailSettings": {
        "SmtpServer": "email-smtp.ap-southeast-2.amazonaws.com",
        "SmtpPort": 587,
        "Username": "@Microsoft.KeyVault(SecretUri=https://mosenakeyvault.vault.azure.net/secrets/Email-Username/926478f2af144f9aaa3236b3e028d417)",
        "Password": "@Microsoft.KeyVault(SecretUri=https://mosenakeyvault.vault.azure.net/secrets/Email-Password/29788dc74884447ba845e0c0f622d5f6)",
        "FromEmail": "admin@semiautoparkinglot.com",
        "FromName": "Parking Lot Management System",
        "UseSsl": false
    },
    "GoogleOAuth": {
        "BaseUrl": "https://accounts.google.com/o/oauth2/v2/auth",
        "ClientId": "@Microsoft.KeyVault(SecretUri=https://mosenakeyvault.vault.azure.net/secrets/GoogleAuth-ClientId/1519d3caf8c54f1890a75d92b3d64ce3)",
        "ClientSecret": "@Microsoft.KeyVault(SecretUri=https://mosenakeyvault.vault.azure.net/secrets/GoogleAuth-ClientSecret/217dee7a71044678ab9696507c276a49)"
    },
    "PayOSApi": {
        "BaseUrl": "https://api-merchant.payos.vn",
        "ApiKey": "@Microsoft.KeyVault(SecretUri=https://mosenakeyvault.vault.azure.net/secrets/PayOSApi-ApiKey/ef964d9b463e472d8ffa8d61b747b850)",
        "ClientKey": "@Microsoft.KeyVault(SecretUri=https://mosenakeyvault.vault.azure.net/secrets/PayOSApi-ClientKey/5d0c35070667468fb1a16e8d2dc44159)",
        "CheckSumKey": "@Microsoft.KeyVault(SecretUri=https://mosenakeyvault.vault.azure.net/secrets/PayOSApi-CheckSumKey/cdb68099cdbd4eb0959d4800274296c7)"
    }
}